<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>My Hobby Poker</title>
 </head>
 <body>
  <h1>Playing Poker With the Boys</h1>
  	<a href="#players">Players</a><br/>
  	<a href="#rules">The Rules</a><br/>
  	<a href="#pictures">Pictures</a><br/>
    <p>I have a group of friends and every friend of mine has a great time playing.  We play every Wednesday from 7 to 10 pm. When you come remember to bring your <strong>poker face</strong>.  We call the poker house 'The Dog House' <abbr title="The Dog House">DGH</abbr>.</p>
  <h2 id="players">Who are the players!</h2>
  <p>We have a very eclectic group of players.  Each one brings something special to the game.  From "The Boss" Schuyler who owns and operates the poker house.  To "The Brains" Brandon the smartest one in the group.  All of us bring a certain style and degree of awesomeness to the group.</p>
  	<ul>
  		<li>Schuyler "The Boss"</li>
  		<li>Brandon "The Brain"</li>
  		<li>Brett "The Sneaker"</li>
  		<li>Vinny "The Hopeless"</li>
  		<li>AJ "The Dog"</li>
  		<li>Smitty "The Lucky"</li>
  </ul>
  <h3 id="rules">The Rules</h3>
  	<p>We have very specific rules at the dog house.</p>
  	<ol>
  		<li>Schuyler and AJ make the rules.</li>
  		<li>The rules are to be followed at all times.</li>
  		<li>We have a high hand pot with two quarters taken out each hand.</li>
  		<li>We have a K 9 pot with one quarter taken out each hand.</li>
  		<li>We must have a minimum of four players not to exceed 10.</li>
  		<li>If all else fails refer to rule 1.</li>
  	</ol>
  <h4 id="pictures">Pictures of DHG and the boys</h4>
  	<figure>
  		<a href="images/TheBoss.jpg"><img src="images/TheBossSmall.jpg" alt="Head Honcho of the poker game."/></a>
  		<figcaption>The Boss of the DHG.</figcaption> 
  	</figure>
  	<figure>
  		<a href="images/TheBrains.jpg"><img src="images/TheBrainsSmall.jpg" alt="The Brains of the Operation."/></a>
  		<figcaption>The Brains of DHG.</figcaption>
  	</figure>
  	<figure>
  		<a href="images/TheDogHouse.jpg"><img src="images/TheDogHouseSmall.jpg" alt="The Dog House."/></a>
  		<figcaption>The Dog House Watch Out!</figcaption>
  	</figure>
   </body>
</html>